{
  "name": "mirkomimic/api-mimic-package-v2",
  "description": "small laravel like api with DI Container",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {},
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "mirkoMac",
      "email": "mirkomimic88@gmail.com"
    }
  ]
}
